{
  "version": "4.2.3",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--frozen-lockfile",
        "--non-interactive"
      ]
    }
  }
}
