{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {

    "dev": {
      "dependsOn": ["^dev"],
      "cache": false
    },
		"start": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false,
      "persistent": true
    },
		"build": {
      "outputs": ["dist/**", "dist-types/**", "declarations/**", "docs.json"],
      "dependsOn": ["_syncPnpm"]
    },
    "_syncPnpm": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}